app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Biodiversity</title>
<%= stylesheet_link_tag 'style' %>
<%= stylesheet_link_tag 'superfish' %>
<%= javascript_include_tag :defaults %>
<%= javascript_include_tag 'prototype' %>
<%= active_scaffold_includes %>

<% if controller.controller_name == "persons" && controller.action_name == "edit" %>
	<%= javascript_include_tag "fckeditor/fckeditor" %>
<% end %>
</head>
<body>
<div id="header">
	<div id="logo">
		<h1>BEF&nbsp;&ndash;&nbsp;China Project Database</h1>
		<p>Biodiversity Ecosystem Functioning</p>
	<div id="menu">
		<ul class="sf-menu superfish" id="sf-menu">
			<li class="first"><%= link_to 'Home', root_path %></li>
			<li><%= link_to 'Projects', 
				:controller => 'projects' %>
			  <!-- This was the old drop down list -->
			  <!-- <ul class="sf-menu"> -->
			  <!-- 	<li><%= link_to 'Production', :controller => 'projects', :action => '1' %></li> -->
			  <!-- </ul> -->
			</li>
			<li><%= link_to 'Staff', :controller => 'persons' %></li>
			<li><%= link_to 'Data', :controller => 'data' %>
                <% if logged_in? %>
                    <ul class="sf-menu">
                      <li><%= link_to 'Data Requests', :data_requests %></li>
                    </ul>
                <% end %>
            </li>
			<li><%= link_to 'Help', :controller => 'help' %></li>
            <li><%= link_to 'Impressum', :controller =>
			  'pages', :action => 'imprint' %></li>
			<% if logged_in? %>
				<li><%= link_to image_tag("/images/user_edit.png", :title => 'Profile'), :controller => 'profile' %></li>
                <li><%= link_to image_tag("/images/cart.png", :title => 'Cart'), current_cart_url %></li>
				<% if @current_user.has_role?('admin') %>
					<li><%= link_to image_tag("/images/admin.png", :title => "Admin"), :controller => 'admin' %></li>
				<% end %>
                <li><%= link_to image_tag("/images/logout.png", :title => "Logout"), logout_path %></li>
			<% else %>
				<li><%= link_to 'Login', login_path %></li>
			<% end %>

            <li><%= render :partial => 'data/search_form' %></li>
		</ul>
	</div>
	<!-- end #menu -->
	</div>
	<!-- end #logo -->
</div>
<!-- end #header -->
<div id="page">
	<div id="content">
		<% if flash[:error] %>
      		<div id='error'>
        		<%= flash[:error] %>
      		</div>
		<% end %>
        <% if flash[:notice] %>
      		<div id='error'>
        		<%= flash[:notice] %>
      		</div>
		<% end %>
		<%= yield %>
		<% if %w[sessions].include?(controller.controller_name) %>
			<div style="padding: 30px 0 10px 0; clear: both;">No additional information available.</div>
		<% elsif %w[data].include?(controller.controller_name) %>
			<div style="padding: 30px 0 10px 0; clear: both;">Additional information about the <%= link_to 'controller', "/doc/classes/#{controller.controller_name.camelize}Controller.html" %> are available.</div>
		<% else %>
			<div style="padding: 30px 0 10px 0; clear: both;">Additional information about the <%= link_to 'data model', "/doc/classes/#{controller.controller_name.classify}.html" %> and the <%= link_to 'controller', "/doc/classes/#{controller.controller_name.camelize}Controller.html" %> are available.</div>
		<% end %>
	</div>
	<!-- end #content -->
</div>
<!-- end #page -->
<div id="footer">
	<p>
		<a href="http://www.dfg.de/jahresbericht/detail_3_2_BIO_891.htm"><%= image_tag 'dfglogo.png' %></a>
		<a href="http://www.bgc-jena.mpg.de/bgc-organisms/"><%= image_tag 'obglogo.png' %></a>
		<a href="http://www.bef-china.de/"><%= image_tag 'beflogo.png', :height => '70px' %></a>
	</p>
</div>
<!-- end #footer -->
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
    %title Biodiversity
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    #header
      #logo
        %h1 BEF – China Project Database
        %p Biodiversity Ecosystem Functioning
        #menu
          %ul#sf-menu.sf-menu.superfish
            %li.first= link_to 'Home', root_path
            / TODO
            / <li></haml:block><haml:silent>## link_to 'Projects', :controller =&gt; 'projects' </haml:silent><haml:block></li>
            / <li></haml:block><haml:silent>## link_to 'Staff', :controller =&gt; 'persons' </haml:silent><haml:block></li>
            %li
              = link_to 'Data', data_path
              - if current_user
                %ul.sf-menu
                  %li ##- link_to 'Data Requests', :data_requests
            %li= link_to 'Help', help_path
            %li= link_to 'Impressum', impressum_path
            - if current_user
              %li Profile
              - ##= link_to image_tag("/images/user_edit.png", :title => 'Profile'), :controller => 'profile'
              %li Cart
              - ## link_to image_tag("/images/cart.png", :title => 'Cart'), current_cart_url
              - if current_user.has_role?(:admin)
                %li= link_to image_tag("/images/admin.png", :title => "Admin"), admin_datasets_path
              %li= link_to image_tag("/images/logout.png", :title => "Logout"), logout_path
            - else
              %li= link_to 'Login', login_path
    #page
      #content
        - if flash[:error]
          #error
            = flash[:error]
        - if flash[:notice]
          #error
            = flash[:notice]
        = yield
    #footer
      %p
        %a{:href => "http://www.dfg.de/jahresbericht/detail_3_2_BIO_891.htm"}= image_tag 'dfglogo.png'
        %a{:href => "http://www.bgc-jena.mpg.de/bgc-organisms/"}= image_tag 'obglogo.png'
        %a{:href => "http://www.bef-china.de/"}= image_tag 'beflogo.png', :height => '70px'
